spring.application.name=Resourcivo

#DBMS Services
spring.datasource.url=jdbc:mysql://localhost:3306/resourcivo
spring.datasource.username=root
spring.datasource.password=admin@123

#Table Property
spring.jpa.hibernate.ddl-auto=update

#Query visibility set to true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#server config
server.port=2020
server.servlet.context-path=/resourcivo

#security config
spring.security.user.name=username
spring.security.user.password=password

#exposing endpoints for actuators
management.endpoints.web.exposure.include=*